APP_NAME=tc-bookeo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://tc-bookeo.local
CLOCKWORK_ENABLE=false

APP_STATIC_URL=http://tc-bookeo.local/static
APP_STATIC_URL_PREFIX=/static
APP_CONTROL_PREFIX=

FILE_MANAGER_STATIC_URL=http://tc-bookeo.local/static/content

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tc-bookeo
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BOOKEO_API_KEY=
BOOKEO_SECRET_KEY=
TIMEZONE=Europe/Kiev

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SITE_PROTECTION_PASSWORDS=
