server {
    listen 80;
    #listen 443 ssl;
    server_name tc-bookeo.local;

    access_log  /var/www/nginx_logs/tc-bookeo_access.log;
    error_log   /var/www/nginx_logs/tc-bookeo_error.log;

    root /var/www/TC/static.www/;

    location / {
       error_page 404 = @php;
       location ~ \. { expires 24h; }
       return 404;
    }

    location @php {
        fastcgi_param SCRIPT_FILENAME /var/www/TC/engine/index.php;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location /static {
        root /var/www/TC/;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-control public;
        expires 24h;
        error_page 404 = @static;
        log_not_found off;
    }

    location @static {
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_param SCRIPT_FILENAME /var/www/TC/engine/static.php;
    }

}