/* Packages - Themes / Apps
/* ---------------------------------------------------------- */

.package-filter {
    border-radius: 5px;
}

@media (max-width: 1460px) {

    .package-filter {
        max-width: 700px;
    }

}


/* Main Layout
/* ---------------------------------------------------------- */

.package-grid {
    display: flex;
    flex-flow: row wrap;
    align-items: space-between;
    margin: -10px -10px 20px;
}

/* 3 col themes */
.package-grid-themes .package-grid-cell {
    flex: 0 0 33.3333%;
}

/* 2 col themes */
@media (max-width: 1240px) {

    .package-grid-themes .package-grid-cell {
        flex: 0 0 50%;
    }

}

/* 1 col themes */
@media (max-width: 800px) {

    .package-grid-themes .package-grid-cell {
        flex: 1 1 100%;
    }

}

/* 2 col apps */
.package-grid .package-grid-cell {
    flex: 0 0 50%;
    width: 50%;
}

/* 1 col apps */
@media (max-width: 1200px) {

    .package-grid .package-grid-cell {
        flex: 1 1 100%;
    }

}


/* Package Card Theme
/* ---------------------------------------------------------- */

.package-card-theme {
    overflow: hidden;
    margin: 10px;
    border: rgba(0,0,0,0.1) 1px solid;
    border-radius: 5px;

    .package-card-footer {
        margin: 0;
        padding: 16px 20px;
        border-top: rgba(0,0,0,0.1) 1px solid;
    }
}

.package-index .package-card-theme,
.package-featured .package-card-theme {
    flex: 1 1 240px;
}

.package-card-theme-image {
    position: relative;
    display: block;

    &:hover {

        img {
            filter: grayscale(0.5) blur(1px);
        }

        .package-card-theme-overlay {
            opacity: 1;
            transition: all 0.2s ease;
        }
    }

    img {
        display: block;
        max-width: 100%;
        line-height: 0;
    }
}

.package-card-theme-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
    background: rgba(0,20,40,0.2);
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.package-card-theme-title {
    color: #fff;
    font-size: 2rem;
    line-height: 1.15em;
    font-weight: 100;
}

/* Package Card App
/* ---------------------------------------------------------- */

.package-card {
  margin: 10px;
}

.package-card-app {
    overflow: hidden;
    padding: 20px;
    border: rgba(0,0,0,0.1) 1px solid;
    border-radius: 5px;
    transition: background 0.3s ease;

    &:hover {
        background: rgba(0,20,60,0.03);
        cursor: pointer;
        transition: background 0.1s ease;
    }
}

.package-card-full {
    width: 100%;
    .package-card-meta {
        width: 100%;
    }
    .package-card-app-title {
        white-space: normal;
    }
    .package-card-app-desc {
        height: auto;
        max-height: none;
    }
}

.package-card-content {
    display: flex;
}

.package-card-app-icon {
    flex: 0 0 60px;
    margin: 0 15px 0 0;
    width: 60px;
    height: 60px;
    background-position: center center;
    background-size: cover;
    border-radius: 15%;
}

.package-card-meta {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.package-card-app-title {
    overflow: hidden;
    margin: 0 0 4px;
    padding: 0 70px 0 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1.9rem;
    font-weight: normal;
}

/* Package Card Meta
/* ---------------------------------------------------------- */

.package-card-stats {
    position: absolute;
    top: -5px;
    right: 0;
    display: flex;
    align-items: center;
}

.package-downloads {
    display: flex;
    align-items: center;
    height: 32px;
    border: transparent 1px solid;
    color: $midgrey;
    font-size: 13px;
    line-height: 24px;

    &:hover {
        cursor: default;
    }

    i {
        margin-right: 5px;
        font-size: 15px;
    }
}

.package-download-count {
    font-size: 13px;
}

.package-card-app-desc {
    display: flex;
    overflow: hidden;
    margin: 0;
    padding: 0;
    max-height: 4.2rem;
    height: 38px;
    color: $midgrey;
    text-overflow: ellipsis;
    font-size: 1.4rem;
    line-height: 1.3em;
    font-weight: 200;

    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media (min-width: 600px) and (max-width: 1460px) {

    .package-card-app-desc {
        // padding-right: 80px;
    }

}


/* Package Card Footer
/* ---------------------------------------------------------- */

.package-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    width: 100%;
}

.package-developer {
    display: flex;
    align-items: center;
    color: $midgrey;

    &:hover {
        color: $blue;
    }

    img {
        flex-shrink: 0;
        margin-right: 6px;
        width: 20px;
        height: 20px;
        border-radius: 100%;
    }
}

.package-developer-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1.4rem;
}

.package-controls {
    flex-shrink: 0;
    display: flex;
    overflow: hidden;
    border: rgba(0,0,0,0.1) 1px solid;
    border-radius: 4px;
}

.package-controls-button {
    display: flex;
    align-items: center;
    padding: 7px 12px;
    border-left: rgba(0,0,0,0.1) 1px solid;
    background: #fff;
    color: $midgrey;
    font-size: 1.3rem;
    line-height: 1;
    transition: none;

    &:first-child {
        border: 0;
    }

    &:hover {
        color: $darkgrey;
    }

    i {
        margin-right: 5px;
        width: 11px;
        height: 11px;
        font-size: 11px;
    }
}

.package-disable {
    border-right: $green 3px solid;
}

.package-enable {
    border-right: $red 3px solid;
}

/* Media Queries
/* ---------------------------------------------------------- */

@media (max-width: 800px) {

    .package-grid-apps {
        overflow: hidden;
        margin: 0 0 20px;
        border: $grey 1px solid;
        border-radius: 5px;
    }

    .package-card-app {
        margin: 0;
        border: 0;
        border-top: $grey 1px solid;
        border-radius: 0;

        .package-grid-cell:first-of-type & {
            border-top: 0;
        }
    }
}

.package-card-inactive {
    &:hover {
        cursor: default;
        background-color: #fff;
    }
    .package-developer {
        pointer-events: none;
    }
}

@media (max-width: 760px) {

    .package-card-app {
        padding: 15px;

        .package-developer {
            display: none;
        }

        .package-card-footer {
            justify-content: flex-end;
        }
    }

    .package-card-theme .package-card-footer {
        margin: 0;
        padding: 15px;
    }

}

@media (max-width: 600px) {

    .package-grid {
        margin: -10px -10px 20px;
        border: 0;
    }
    .package-grid-apps {
        margin: -10px -20px 20px;
    }

}

@media (max-width: 540px) {

    .package-card-footer {
        justify-content: flex-end;

        .package-card-app & {
            flex-direction: column;
            align-items: flex-start;
        }
        .package-developer {
            display: none;
        }
    }

}

.package-card-dropzone {
    margin-top: 15px;
    border-radius: $border-radius;
    &-empty {
        border: 1px dashed $grey;
        min-height: 112px;
        background-color: $lightergrey;
    }
    .list-item {
        border-radius: $border-radius;
        border: 1px solid $grey;
        background-color: $lightergrey;
    }
    a.list-item:last-of-type:hover {
        box-shadow: none;
    }
}

.package-card-list {
    margin-top: 15px;
    border: 1px solid $grey;
    background: $lightergrey;
    border-radius: $border-radius;

    .package-card-dropzone {
        margin-top: 0;
    }

    > div {
        padding: 20px;
        background-color: #fff;
        border-bottom: 1px solid $grey;
        &:first-child {
            border-radius: $border-radius $border-radius 0 0;
        }
        &:last-child {
            border-bottom: 0 none;
            border-radius: 0 0 $border-radius $border-radius;
        }
    }
}
